In [2]:
import pandas as pd

In [19]:
# CSV load
# Dataframe
data_frame = pd.read_csv('data/IMDB.csv', encoding='utf-8', index_col='Title', usecols=['Title','Genre1', 'Rating'], na_values=[''], skip_blank_lines=False)

In [20]:
data_frame.head()

                         Rating     Genre1
Title
12 Years a Slave (2013)     8.1  Biography
NaN                         NaN        NaN
127 Hours (2010)            7.6  Adventure
50/50 (2011)                7.7     Comedy
About Time (2013)           7.8     Comedy

In [7]:
data_frame.tail()

,X,Title,Rating,TotalVotes,Genre1,Genre2,Genre3,MetaCritic,Budget,Runtime,...,Votes45A,Votes45AM,Votes45AF,VotesIMDB,Votes1000,VotesUS,VotesnUS,Domestic,Foreign,Worldwide
112,114,Whiplash (2014),8.5,492285,Drama,Music,NaN,88.0,3300000.0,107 min,...,8.1,8.1,8.2,8.7,8.0,8.6,8.4,"$13,092,000",35890041,"$48,982,041"
113,115,Wreck-It Ralph (2012),7.7,295125,Animation,Adventure,Comedy,72.0,165000000.0,NaN,...,7.4,7.4,7.5,7.4,7.2,7.9,7.6,"$189,422,889",281800000,"$471,222,889"
114,116,X-Men: Days of Future Past (2014),8.0,560736,Action,Adventure,Sci-Fi,74.0,200000000.0,132 min,...,7.7,7.7,7.9,7.5,7.4,8.1,7.9,"$233,921,534",513941241,"$747,862,775"
115,117,X-Men: First Class (2011),7.8,556713,Action,Adventure,Sci-Fi,65.0,160000000.0,132 min,...,7.6,7.5,7.7,7.6,7.3,7.8,7.7,"$146,408,305",207215819,"$353,624,124"
116,118,Zootopia (2016),8.1,309474,Animation,Adventure,Comedy,78.0,150000000.0,108 min,...,7.8,7.8,8.1,7.7,7.6,8.0,8.0,"$341,268,248",682515947,"$1,023,784,195"

In [8]:
data_frame.shape

(117, 58)

In [28]:
excel_df = pd.read_excel('data/IMDB.xlsx', nrows=50, sheet_name=1)

In [29]:
excel_df.shape

(50, 58)

In [30]:
excel_df

,X,Title,Rating,TotalVotes,Genre1,Genre2,Genre3,MetaCritic,Budget,Runtime,...,Votes45A,Votes45AM,Votes45AF,VotesIMDB,Votes1000,VotesUS,VotesnUS,Domestic,Foreign,Worldwide
0,1,12 Years a Slave (2013),8.1,496092,Biography,Drama,History,96.0,20000000.0,134 min,...,7.8,7.8,8.1,8.0,7.7,8.3,8.0,"$56,671,993",131061209,"$187,733,202"
1,2,127 Hours (2010),7.6,297075,Adventure,Biography,Drama,82.0,18000000.0,94 min,...,7.3,7.3,7.5,7.6,7.0,7.7,7.6,"$18,335,230",42403567,"$60,738,797"
2,3,50/50 (2011),7.7,283935,Comedy,Drama,Romance,72.0,8000000.0,100 min,...,7.4,7.4,7.5,7.4,7.0,7.9,7.6,"$35,014,192",4173591,"$39,187,783"
3,4,About Time (2013),7.8,225412,Comedy,Drama,Fantasy,NaN,12000000.0,123 min,...,7.6,7.5,7.8,7.7,6.9,7.8,7.7,"$15,322,921",71777528,"$87,100,449"
4,5,Amour (2012),7.9,76121,Drama,Romance,NaN,94.0,8900000.0,127 min,...,7.9,7.8,8.1,6.6,7.2,7.9,7.8,"$6,739,492",13100000,"$19,839,492"
5,6,Argo (2012),7.7,486840,Action,Biography,Drama,86.0,44500000.0,120 min,...,7.7,7.7,8.0,8.1,7.2,8.0,7.6,"$136,025,503",96300000,"$232,325,503"
6,7,Arrival (2016),8.0,370842,Drama,Mystery,Sci-Fi,81.0,47000000.0,116 min,...,7.6,7.6,7.7,8.3,7.3,8.0,7.9,"$100,546,139",102842047,"$203,388,186"
7,9,Before Midnight (2013),7.9,106553,Drama,Romance,NaN,94.0,3000000.0,109 min,...,7.3,7.4,7.2,8.5,7.0,8.0,7.9,"$8,114,627",3061842,"$11,176,469"
8,10,Big Hero 6 (2014),7.8,315485,Animation,Action,Adventure,74.0,165000000.0,NaN,...,7.6,7.6,7.9,7.9,7.2,7.9,7.7,"$222,527,828",435290784,"$657,818,612"
9,11,Birdman or (The Unexpected Virtue of Ignorance...,7.8,448725,Comedy,Drama,NaN,88.0,18000000.0,119 min,...,7.2,7.3,7.0,7.8,7.1,7.9,7.7,"$42,340,598",60874496,"$103,215,094"
10,12,Black Swan (2010),8.0,587893,Drama,Thriller,NaN,79.0,13000000.0,108 min,...,7.5,7.5,7.4,7.9,7.6,8.0,8.0,"$106,954,678",222443368,"$329,398,046"
11,13,Boyhood (2014),7.9,290327,Drama,NaN,NaN,100.0,4000000.0,165 min,...,7.7,7.7,7.7,8.2,7.2,8.0,7.9,"$25,352,281",19143000,"$44,495,281"
12,14,Bridge of Spies (2015),7.6,223756,Drama,History,Thriller,81.0,40000000.0,142 min,...,7.7,7.6,7.9,7.7,7.4,7.7,7.5,"$72,313,754",93164594,"$165,478,348"
13,15,Captain America: Civil War (2016),7.9,431555,Action,Adventure,Sci-Fi,75.0,250000000.0,147 min,...,7.6,7.6,7.9,7.7,7.5,8.1,7.7,"$408,084,349",745220146,"$1,153,304,495"
14,16,Captain America: The Winter Soldier (2014),7.8,552706,Action,Adventure,Sci-Fi,70.0,170000000.0,136 min,...,7.7,7.6,7.8,7.6,7.5,8.1,7.5,"$259,766,572",454497695,"$714,264,267"
15,17,Captain Fantastic (2016),7.9,115194,Comedy,Drama,NaN,72.0,5000000.0,NaN,...,7.7,7.6,7.9,8.5,6.8,7.8,7.8,"$5,879,736",n/a,"$5,879,736"
16,18,Captain Phillips (2013),7.8,350818,Biography,Drama,Thriller,83.0,55000000.0,134 min,...,7.7,7.7,8.0,8.0,7.4,7.8,7.8,"$107,100,855",111690956,"$218,791,811"
17,19,Creed (2015),7.6,179795,Drama,Sport,NaN,82.0,35000000.0,133 min,...,7.3,7.3,7.5,7.8,7.1,7.9,7.5,"$109,767,581",63800000,"$173,567,581"
18,20,Dallas Buyers Club (2013),8.0,357641,Biography,Drama,NaN,84.0,5000000.0,117 min,...,7.8,7.8,8.0,7.9,7.2,8.0,7.9,"$27,298,285",27900000,"$55,198,285"
19,21,Dawn of the Planet of the Apes (2014),7.6,349646,Action,Adventure,Drama,79.0,170000000.0,130 min,...,7.4,7.4,7.4,7.2,7.4,7.8,7.5,"$208,545,589",502098977,"$710,644,566"
20,22,Deadpool (2016),8.0,652127,Action,Adventure,Comedy,65.0,58000000.0,108 min,...,7.8,7.8,7.9,8.0,7.3,8.1,7.9,"$363,070,709",420042270,"$783,112,979"
21,23,Despicable Me (2010),7.7,417592,Animation,Adventure,Comedy,72.0,69000000.0,NaN,...,7.6,7.5,7.9,7.4,7.0,7.6,7.6,"$251,513,985",291600000,"$543,113,985"
22,24,Detachment (2011),7.7,62352,Drama,NaN,NaN,NaN,NaN,NaN,...,7.5,7.5,7.7,6.7,6.5,7.5,7.7,"$72,689",n/a,"$72,689"
23,25,Disconnect (2012),7.6,65448,Drama,Thriller,NaN,64.0,10000000.0,115 min,...,7.4,7.4,7.6,5.9,6.4,7.4,7.5,"$1,436,900",n/a,"$1,436,900"
24,26,Django Unchained (2012),8.4,1056822,Drama,Western,NaN,81.0,100000000.0,165 min,...,8.0,8.0,8.1,8.0,7.8,8.4,8.4,"$162,805,434",262562804,"$425,368,238"
25,27,Doctor Strange (2016),7.6,328932,Action,Adventure,Fantasy,72.0,165000000.0,115 min,...,7.5,7.4,7.8,7.7,7.1,7.6,7.4,"$232,641,920",445076475,"$677,718,395"
26,28,Drive (2011),7.8,467642,Crime,Drama,NaN,78.0,15000000.0,100 min,...,7.4,7.4,7.4,7.8,7.6,8.0,7.8,"$35,060,689",41114477,"$76,175,166"
27,29,Edge of Tomorrow (2014),7.9,480513,Action,Adventure,Sci-Fi,71.0,178000000.0,113 min,...,7.8,7.8,7.8,8.1,7.5,8.0,7.8,"$100,206,256",270335000,"$370,541,256"
28,30,End of Watch (2012),7.7,194675,Crime,Drama,Thriller,68.0,7000000.0,109 min,...,7.4,7.4,7.5,7.9,6.5,7.7,7.6,"$41,003,371",7123013,"$48,126,384"
29,31,Ex Machina (2014),7.7,348550,Drama,Mystery,Sci-Fi,78.0,15000000.0,108 min,...,7.6,7.6,7.4,8.2,7.5,7.9,7.7,"$25,442,958",11426456,"$36,869,414"
30,32,Flipped (2010),7.7,66461,Comedy,Drama,Romance,NaN,14000000.0,NaN,...,7.4,7.3,7.6,7.5,6.4,7.5,7.7,"$1,755,212",n/a,"$1,755,212"
31,33,Fury (2014),7.6,337571,Action,Drama,War,64.0,68000000.0,134 min,...,7.4,7.4,7.4,7.2,6.8,7.6,7.5,"$85,817,906",126000000,"$211,817,906"
32,34,Gone Girl (2014),8.1,649474,Crime,Drama,Mystery,79.0,61000000.0,149 min,...,7.7,7.7,7.7,8.2,7.6,8.1,8.1,"$167,767,189",201563174,"$369,330,363"
33,35,Gravity (2013),7.8,630890,Drama,Sci-Fi,Thriller,96.0,100000000.0,91 min,...,7.7,7.7,7.5,8.4,7.5,7.9,7.8,"$274,092,705",449100000,"$723,192,705"
34,36,Guardians of the Galaxy (2014),8.1,778220,Action,Adventure,Sci-Fi,76.0,170000000.0,121 min,...,7.9,7.9,8.0,8.3,7.6,8.3,7.9,"$333,176,600",440152029,"$773,328,629"
35,37,Hacksaw Ridge (2016),8.2,244314,Biography,Drama,History,71.0,40000000.0,139 min,...,8.1,8.0,8.4,8.2,7.8,8.2,8.0,"$67,209,615",108092739,"$175,302,354"
36,38,Harry Potter and the Deathly Hallows: Part 1 (...,7.7,363226,Adventure,Family,Fantasy,65.0,250000000.0,146 min,...,7.4,7.3,8.0,8.0,6.7,7.9,7.5,"$295,983,305",664300000,"$960,283,305"
37,39,Hell or High Water (2016),7.7,125026,Crime,Drama,Thriller,88.0,12000000.0,102 min,...,7.6,7.6,7.7,8.0,7.3,7.9,7.5,"$27,007,844",10872033,"$37,879,877"
38,40,Her (2013),8.0,398431,Drama,Romance,Sci-Fi,90.0,23000000.0,126 min,...,7.4,7.4,7.0,7.7,7.3,8.1,7.9,"$25,568,251",21783000,"$47,351,251"
39,41,Hidden Figures (2016),7.8,111357,Biography,Drama,History,74.0,25000000.0,127 min,...,8.0,7.9,8.5,8.4,6.9,7.9,7.7,"$169,387,004",65958857,"$235,345,861"
40,42,How to Train Your Dragon 2 (2014),7.9,240983,Animation,Action,Adventure,76.0,145000000.0,NaN,...,7.6,7.5,7.9,7.5,7.2,7.8,7.7,"$177,002,924",444534595,"$621,537,519"
41,43,How to Train Your Dragon (2010),8.1,532296,Animation,Action,Adventure,74.0,165000000.0,NaN,...,7.9,7.9,8.2,8.0,7.4,8.1,8.1,"$217,581,231",277297528,"$494,878,759"
42,44,Hugo (2011),7.5,261953,Adventure,Drama,Family,83.0,150000000.0,126 min,...,7.5,7.5,7.6,7.4,7.4,7.7,7.5,"$73,864,507",111905653,"$185,770,160"
43,45,Hunt for the Wilderpeople (2016),7.9,56964,Adventure,Comedy,Drama,81.0,2500000.0,NaN,...,7.7,7.6,8.2,8.0,7.1,8.0,7.8,"$5,205,468",n/a,"$5,205,468"
44,46,"I, Daniel Blake (2016)",7.9,28350,Drama,NaN,NaN,78.0,NaN,NaN,...,8.0,8.0,8.2,9.1,6.9,7.6,7.9,"$260,354",n/a,"$260,354"
45,47,Inception (2010),8.8,1609713,Action,Adventure,Sci-Fi,74.0,160000000.0,148 min,...,8.1,8.1,8.0,8.6,8.2,8.7,8.8,"$292,576,195",532956569,"$825,532,764"
46,48,Inside Out (2015),8.2,430229,Animation,Adventure,Comedy,94.0,175000000.0,95 min,...,7.9,7.9,7.9,8.6,7.6,8.2,8.1,"$356,461,711",501149463,"$857,611,174"
47,49,Interstellar (2014),8.6,1075163,Adventure,Drama,Sci-Fi,74.0,165000000.0,169 min,...,7.9,7.9,7.7,8.2,7.9,8.4,8.5,"$188,020,017",487100000,"$675,120,017"
48,50,Kick-Ass (2010),7.7,461860,Action,Comedy,NaN,66.0,30000000.0,117 min,...,7.6,7.7,7.4,7.7,7.1,7.8,7.7,"$48,071,303",48117600,"$96,188,903"
49,51,Kingsman: The Secret Service (2014),7.7,450500,Action,Adventure,Comedy,NaN,81000000.0,129 min,...,7.5,7.5,7.6,7.4,7.2,7.7,7.6,"$128,261,724",286089822,"$414,351,546"

In [31]:
excel2_df = pd.ExcelFile('data/IMDB.xlsx')

In [32]:
excel2_df.sheet_names

['movies', 'by genre']

In [35]:
df1 = excel2_df.parse('movies')
df2 = excel2_df.parse('by genre')

In [44]:
df1_index_title = df1.set_index("Title")

In [45]:
df1_index_title.head()

,X,Rating,TotalVotes,Genre1,Genre2,Genre3,MetaCritic,Budget,Runtime,CVotes10,...,Votes45A,Votes45AM,Votes45AF,VotesIMDB,Votes1000,VotesUS,VotesnUS,Domestic,Foreign,Worldwide
Title,,,,,,,,,,,,,,,,,,,,,
12 Years a Slave (2013),1,8.1,496092,Biography,Drama,History,96.0,20000000.0,134 min,75556,...,7.8,7.8,8.1,8.0,7.7,8.3,8.0,"$56,671,993",131061209,"$187,733,202"
127 Hours (2010),2,7.6,297075,Adventure,Biography,Drama,82.0,18000000.0,94 min,28939,...,7.3,7.3,7.5,7.6,7.0,7.7,7.6,"$18,335,230",42403567,"$60,738,797"
50/50 (2011),3,7.7,283935,Comedy,Drama,Romance,72.0,8000000.0,100 min,28304,...,7.4,7.4,7.5,7.4,7.0,7.9,7.6,"$35,014,192",4173591,"$39,187,783"
About Time (2013),4,7.8,225412,Comedy,Drama,Fantasy,NaN,12000000.0,123 min,38556,...,7.6,7.5,7.8,7.7,6.9,7.8,7.7,"$15,322,921",71777528,"$87,100,449"
Amour (2012),5,7.9,76121,Drama,Romance,NaN,94.0,8900000.0,127 min,11093,...,7.9,7.8,8.1,6.6,7.2,7.9,7.8,"$6,739,492",13100000,"$19,839,492"

In [47]:
df1_index_title_T = df1.head().T

In [49]:
df1_index_title_T.head()

,0,1,2,3,4
X,1,2,3,4,5
Title,12 Years a Slave (2013),127 Hours (2010),50/50 (2011),About Time (2013),Amour (2012)
Rating,8.1,7.6,7.7,7.8,7.9
TotalVotes,496092,297075,283935,225412,76121
Genre1,Biography,Adventure,Comedy,Comedy,Drama

In [56]:
json_df = pd.read_json('data/IMDB.json', encoding='UTF-8')

In [51]:
json_df.shape

(117, 58)

In [57]:
json_df.head()

,X,Title,Rating,TotalVotes,Genre1,Genre2,Genre3,MetaCritic,Budget,Runtime,...,Votes45A,Votes45AM,Votes45AF,VotesIMDB,Votes1000,VotesUS,VotesnUS,Domestic,Foreign,Worldwide
0,1,12 Years a Slave�(2013),8.1,496092,Biography,Drama,History,96,20000000,134 min,...,7.8,7.8,8.1,8.0,7.7,8.3,8,"$56,671,993",131061209,"$187,733,202"
1,2,127 Hours�(2010),7.6,297075,Adventure,Biography,Drama,82,18000000,94 min,...,7.3,7.3,7.5,7.6,7.0,7.7,7.6,"$18,335,230",42403567,"$60,738,797"
2,3,50/50�(2011),7.7,283935,Comedy,Drama,Romance,72,8000000,100 min,...,7.4,7.4,7.5,7.4,7.0,7.9,7.6,"$35,014,192",4173591,"$39,187,783"
3,4,About Time�(2013),7.8,225412,Comedy,Drama,Fantasy,NA,12000000,123 min,...,7.6,7.5,7.8,7.7,6.9,7.8,7.7,"$15,322,921",71777528,"$87,100,449"
4,5,Amour�(2012),7.9,76121,Drama,Romance,,94,8900000,127 min,...,7.9,7.8,8.1,6.6,7.2,7.9,7.8,"$6,739,492",13100000,"$19,839,492"

In [59]:
import sqlite3

In [61]:
conn = sqlite3.connect('data/IMDB.sqlite')

In [66]:
data_sql_df = pd.read_sql_query('SELECT Title from IMDB', conn)

In [67]:
data_sql_df.head(10)

                                               Title
0                            12 Years a Slave (2013)
1                                   127 Hours (2010)
2                                       50/50 (2011)
3                                  About Time (2013)
4                                       Amour (2012)
5                                        Argo (2012)
6                                     Arrival (2016)
7                             Before Midnight (2013)
8                                  Big Hero 6 (2014)
9  Birdman or (The Unexpected Virtue of Ignorance...

In [68]:
zillow_df = pd.read_csv('data/data-zillow.csv')

In [69]:
zillow_df.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300

In [70]:
zillow_df.shape

(10830, 8)

In [71]:
filtrado = zillow_df['Zhvi'] > 10000

In [72]:
filtrado

0        True
1        True
2        True
3        True
4        True
         ...
10825    True
10826    True
10827    True
10828    True
10829    True
Name: Zhvi, Length: 10830, dtype: bool

In [73]:
zillow_df[filtrado].head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300

In [85]:
zillow_df[(zillow_df['Zhvi'] > 10000) & (zillow_df['State'] == 'NY')].head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
138,2017-05-31,34937,Yonkers,NY,New York,Westchester,138,439700
173,2017-05-31,7353,Syracuse,NY,Syracuse,Onondaga,173,82300
317,2017-05-31,37074,Albany,NY,Albany,Albany,317,169500
406,2017-05-31,398360,Town of Poughkeepsie,NY,New York,Dutchess,406,207800

In [87]:
zillow_df[(zillow_df['State'] == 'CA') | (zillow_df['State'] == 'NY')].head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900
6,2017-05-31,54296,San Diego,CA,San Diego,San Diego,6,572100
8,2017-05-31,33839,San Jose,CA,San Jose,Santa Clara,8,877400
10,2017-05-31,20330,San Francisco,CA,San Francisco,San Francisco,10,1194300

In [88]:
filtrado_in_state = zillow_df['State'].isin(['CA', 'NY'])

In [89]:
zillow_df[filtrado_in_state].head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400
1,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900
6,2017-05-31,54296,San Diego,CA,San Diego,San Diego,6,572100
8,2017-05-31,33839,San Jose,CA,San Jose,Santa Clara,8,877400
10,2017-05-31,20330,San Francisco,CA,San Francisco,San Francisco,10,1194300

In [90]:
zillow_ca_ny_df = zillow_df[filtrado_in_state]

In [91]:
resultado = zillow_ca_ny_df.mean()

In [92]:
resultado

RegionID    107379.424542
SizeRank      4652.261636
Zhvi        461835.684062
dtype: float64

In [97]:
zillow_df[zillow_df.isin({'State': ['NY', 'CA']})].head()

  Date  RegionID RegionName State Metro County  SizeRank  Zhvi
0  NaN       NaN        NaN    NY   NaN    NaN       NaN   NaN
1  NaN       NaN        NaN    CA   NaN    NaN       NaN   NaN
2  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
3  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN
4  NaN       NaN        NaN   NaN   NaN    NaN       NaN   NaN

In [96]:
zillow_df.isin({'State': ['NY', 'CA']})

        Date  RegionID  RegionName  State  Metro  County  SizeRank   Zhvi
0      False     False       False   True  False   False     False  False
1      False     False       False   True  False   False     False  False
2      False     False       False  False  False   False     False  False
3      False     False       False  False  False   False     False  False
4      False     False       False  False  False   False     False  False
...      ...       ...         ...    ...    ...     ...       ...    ...
10825  False     False       False  False  False   False     False  False
10826  False     False       False  False  False   False     False  False
10827  False     False       False  False  False   False     False  False
10828  False     False       False  False  False   False     False  False
10829  False     False       False  False  False   False     False  False

[10830 rows x 8 columns]

In [100]:
zillow_df.dtypes

Date          object
RegionID       int64
RegionName    object
State         object
Metro         object
County        object
SizeRank       int64
Zhvi           int64
dtype: object

In [101]:
zillow_date_df = pd.to_datetime(zillow_df.Date, infer_datetime_format = True)

In [102]:
zillow_date_df

0       2017-05-31
1       2017-05-31
2       2017-05-31
3       2017-05-31
4       2017-05-31
           ...
10825   2017-05-31
10826   2017-05-31
10827   2017-05-31
10828   2017-05-31
10829   2017-05-31
Name: Date, Length: 10830, dtype: datetime64[ns]

In [103]:
zillow_state_df = zillow_df.filter(items=['State'])

In [104]:
zillow_state_df.head()

  State
0    NY
1    CA
2    IL
3    PA
4    AZ

In [114]:
zillow_df.filter(regex='Region', axis=1).head()

   RegionID    RegionName
0      6181      New York
1     12447   Los Angeles
2     17426       Chicago
3     13271  Philadelphia
4     40326       Phoenix

In [115]:
zillow_df.loc[10, 'State']

'CA'

In [119]:
zillow_df.loc[10:20, ['State', 'Metro']]

   State          Metro
10    CA  San Francisco
11    TX         Austin
12    MI        Detroit
13    OH       Columbus
14    TN        Memphis
15    NC      Charlotte
16    TX        El Paso
17    MA         Boston
18    WA        Seattle
19    MD      Baltimore
20    CO         Denver

In [121]:
zillow_df.loc[10:20, 'State':'County']

   State          Metro          County
10    CA  San Francisco   San Francisco
11    TX         Austin          Travis
12    MI        Detroit           Wayne
13    OH       Columbus        Franklin
14    TN        Memphis          Shelby
15    NC      Charlotte     Mecklenburg
16    TX        El Paso         El Paso
17    MA         Boston         Suffolk
18    WA        Seattle            King
19    MD      Baltimore  Baltimore City
20    CO         Denver          Denver

In [128]:
zillow_df.iloc[10, 3]

'CA'

In [123]:
zillow_df.iloc[10:20, 3:6]

   State          Metro          County
10    CA  San Francisco   San Francisco
11    TX         Austin          Travis
12    MI        Detroit           Wayne
13    OH       Columbus        Franklin
14    TN        Memphis          Shelby
15    NC      Charlotte     Mecklenburg
16    TX        El Paso         El Paso
17    MA         Boston         Suffolk
18    WA        Seattle            King
19    MD      Baltimore  Baltimore City

In [129]:
zillow_df.loc[zillow_df['County'] == 'Queens']

         Date  RegionID RegionName State     Metro  County  SizeRank    Zhvi
0  2017-05-31      6181   New York    NY  New York  Queens         0  672400

In [130]:
zillow_df.loc[zillow_df.County == 'Queens']

         Date  RegionID RegionName State     Metro  County  SizeRank    Zhvi
0  2017-05-31      6181   New York    NY  New York  Queens         0  672400

In [132]:
zillow_sorted_by_county_df = zillow_df.sort_values('County')

In [133]:
zillow_sorted_by_county_df.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi
3584,2017-05-31,17448,Church Point,LA,Lafayette,Acadia,3584,118900
3311,2017-05-31,20112,Rayne,LA,Lafayette,Acadia,3311,121000
2475,2017-05-31,24277,Crowley,LA,Lafayette,Acadia,2475,108800
359,2017-05-31,46508,Meridian,ID,Boise City,Ada,359,227200
6220,2017-05-31,20629,Star,ID,Boise City,Ada,6220,237900

In [152]:
zillow_df.sort_values('County').iloc[:10,5]

3584    Acadia
3311    Acadia
2475    Acadia
359        Ada
6220       Ada
3890       Ada
2641       Ada
119        Ada
2948       Ada
1225     Adams
Name: County, dtype: object

In [154]:
zillow_df['Mean'] =zillow_df.Zhvi.mean()

In [155]:
zillow_df.head()

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi,Mean
0,2017-05-31,6181,New York,NY,New York,Queens,0,672400,250307.590028
1,2017-05-31,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,1,629900,250307.590028
2,2017-05-31,17426,Chicago,IL,Chicago,Cook,2,222700,250307.590028
3,2017-05-31,13271,Philadelphia,PA,Philadelphia,Philadelphia,3,137300,250307.590028
4,2017-05-31,40326,Phoenix,AZ,Phoenix,Maricopa,4,211300,250307.590028

In [156]:
zillow_df.sort_values(by=['County', 'State'], ascending = [False, True]).iloc[:10,5]

4112    Zavala
180       Yuma
1809      Yuma
2577      Yuma
5973      Yuma
1567      Yuba
1635      Yuba
6099      Yuba
3332     Young
604       York
Name: County, dtype: object

In [157]:
regiones = zillow_df.RegionID

In [158]:
type(regiones)

pandas.core.series.Series

In [159]:
regiones.head()

0     6181
1    12447
2    17426
3    13271
4    40326
Name: RegionID, dtype: int64

In [160]:
regiones.loc[0:200]

0       6181
1      12447
2      17426
3      13271
4      40326
       ...
196    24812
197    21159
198    32783
199    48443
200    13480
Name: RegionID, Length: 201, dtype: int64

In [178]:
#funcion que pase un id, que mire en un conjunto de datos y si esta que retorne el registro
def busca_por_region_id_zillow_df(region_id, df):
    return df.loc[df['RegionID'] == region_id]

In [235]:
busca_por_region_id_zillow_df(13480, zillow_df)

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi,Mean
200,2017-05-31,13480,Renton,WA,Seattle,King,200,436700,250307.590028

In [207]:
# clase con 4 atritubos: id, fecha, region, estado
class Region:
    
    def __init__(self, id, fecha, region, estado):
        self._id = id
        self._fecha = fecha
        self._region = region
        self._estado= estado
            
    @property
    def dni(self):
        return self._fecha
    
    @property
    def nombre(self):
        return self._region
    
    @property
    def nombre(self):
        return self._estado
    
    def __str__(self):
        return f"id: {self.id}, fecha: {self.fecha}, region: {self.region}, estado: {self.estado}"

In [210]:
class RegionInexistenteException(Exception):
    pass

In [253]:
def buscar_por_region_id(region_id, df):
    res = df[df['RegionID'] == region_id]
    if len(res) == 0: 
        raise RegionInexistenteException('No existe region')
    return res

In [269]:
buscar_por_region_id(13480, zillow_df)

,Date,RegionID,RegionName,State,Metro,County,SizeRank,Zhvi,Mean
200,2017-05-31,13480,Renton,WA,Seattle,King,200,436700,250307.590028

In [268]:
## Retornar un objeto Region con el resultado
try:
    fecha, ident, nombre, estado = buscar_por_region_id(13480, zillow_df).iloc[0:1,0:4]
    print(nombre)
    # region = Region(id, fecha, nombre, estado)
except RegionInexistenteException as ex:
    print(ex)

RegionName